{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "stories"]
}
